name: Generar y publicar documentación Doxygen

on:
  push:
    branches: [Parte-2]

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generar documentación con Doxygen
        run: doxygen docs/Doxyfile

      - name: Commit automático de la documentación Doxygen
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Actualizacion de docs/html con documentación la documentación generada por Doxygen"
          file_pattern: README.md
