name: Doxygen GitHub Pages

on:
  push:
    branches: [Parte-2]

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      
      - name: Instala Graphviz y Doxygen
        run: sudo apt install -y graphviz doxygen

      - name: Generar documentación con Doxygen
        uses: mattnotmitt/doxygen-action@v1.9.5
        with:
          working-directory: "."
          doxyfile-path: "docs/Doxyfile"
